{
  "name": "nativescript-plugins",
  "description": "Plugin packages for Nativescript applications",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install && npx ts-patch install",
    "setup": "npx rimraf node_modules package-lock.json dist tmp yarn.lock && yarn",
    "start": "nps",
    "add": "nx g @nativescript/plugin-tools:add-package",
    "config": "nx g @nativescript/plugin-tools:config",
    "publish-packages": "nx g @nativescript/plugin-tools:publish",
    "sync-packages-with-demos": "nx g @nativescript/plugin-tools:sync-packages-with-demos",
    "remove-package": "nx g @nativescript/plugin-tools:remove-package",
    "add-demo": "nx g @nativescript/plugin-tools:add-demo"
  },
  "private": true,
  "devDependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/plugin-tools": "5.3.0",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "5.0.22",
    "husky": "~9.0.0",
    "nativescript-vue": "2.9.3",
    "nativescript-vue-template-compiler": "2.9.3",
    "ng-packagr": "^18.0.0",
    "rxjs": "~7.8.0",
    "typescript": "~5.5.0"
  },
  "lint-staged": {
    "**/*.{js,ts,scss,json,html}": [
      "npx prettier --write"
    ]
  }
}