{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@angelengineering/*": [
        "packages/*"
      ],
      "@angelengineering/flashlight": [
        "packages/flashlight/index.d.ts"
      ],
      "@demo/shared": [
        "tools/demo/index.ts"
      ],
      "@angelengineering/filepicker": [
        "packages/filepicker/index.d.ts"
      ],
      "@angelengineering/downloader": [
        "packages/downloader/index.d.ts"
      ],
      "@angelengineering/audio-player": [
        "packages/audio-player/index.d.ts"
      ],
      "@angelengineering/audio-recorder": [
        "packages/audio-recorder/index.d.ts"
      ],
      "@angelengineering/sleepcontrol": [
        "packages/sleepcontrol/index.d.ts"
      ],
      "@angelengineering/camera": [
        "packages/camera/index.d.ts"
      ],
      "@angelengineering/videoplayer": [
        "packages/videoplayer/index.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}