{
  "main": "./src/app.ts",
  "description": "NativeScript Plugins Demo",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/AngelEngineering/nativescript-plugins",
  "dependencies": {
    "@angelengineering/audio-player": "file:../../packages/audio-player",
    "@angelengineering/audio-recorder": "file:../../packages/audio-recorder",
    "@angelengineering/camera": "file:../../packages/camera",
    "@angelengineering/downloader": "file:../../packages/downloader",
    "@angelengineering/filepicker": "file:../../packages/filepicker",
    "@angelengineering/flashlight": "file:../../packages/flashlight",
    "@angelengineering/sleepcontrol": "file:../../packages/sleepcontrol",
    "@nativescript-community/perms": "2.3.3",
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nstudio/nativescript-checkbox": "2.0.5",
    "@nstudio/nativescript-loading-indicator": "4.3.4",
    "@valor/nativescript-feedback": "2.0.2",
    "nativescript-videoplayer": "^5.0.1"
  },
  "devDependencies": {
    "@nativescript/android": "8.7.0",
    "@nativescript/ios": "8.7.0"
  }
}